# corpus_api

./: Dockerfile  Procfile  pom.xml
javadoc/org/jqurantree/: Application.java  Launcher.java  QuranController.java
